<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food Truck App</title>

  <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- Grayscale Theme -->
  <link href="assets/css/grayscale/startbootstrap-grayscale/css/grayscale.css" rel="stylesheet">

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyBy0V5ES1QyLAT-p6EtG339Lzyem5HgPG0",
	    authDomain: "foodtruck-adcc6.firebaseapp.com",
	    databaseURL: "https://foodtruck-adcc6.firebaseio.com",
	    storageBucket: "foodtruck-adcc6.appspot.com",
	  };
	  firebase.initializeApp(config);
	</script>

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <!-- Javascript -->
  <script src="assets/javascript/app.js"></script>
</head>

	<body>
	<div class="intro">Welcome to our Food Truck App!</div>

	</body>
</html>
  


