<!DOCTYPE html>
<html>
<head>
	<title>Search for Food Trucks</title>
	<!-- Bootstrap Core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="assets/css/stylish-portfolio.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- Google Style --> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- jQuery -->
  <script src="assets/js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>

  <!-- Javascript -->
  <script src="assets/js/app.js"></script>
  <script src="assets/js/form.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>

  <!-- For Google Sign In -->
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>

  <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
</head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Orlando Local Food Trucks</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="search.html">Search<span class="sr-only">(current)</span></a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li class="active"><a href="form.html">Add Your truck</a></li>
        </li>
      </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
   <div class="text-vertical-center">
	<h1>Search for Food Trucks</h1>
   </div>


<!--for the Search field - for users-->
  <div class="searchResults"> 
    <h2>Search for your local food trucks!</h2>
      <div class="searchBar">List by City
      <select name="searchMe" id="searchMe">
        <option value="" selected="true">Please Select a City</option>
        <option value="AltamonteSprings">Altamonte Springs</option>
        <option value="Casselberry">Casselberry</option>
        <option value="Clermont">Clermont</option>
        <option value="Heathrow">Heathrow</option>
        <option value="Kissimmee">Kissimmee</option>
        <option value="LakeBuenaVista">Lake Buena Vista</option>
        <option value="LakeMary">Lake Mary</option>
        <option value="Longwood">Longwood</option>
        <option value="Maitland">Maitland</option>
        <option value="Orlando">Orlando</option>
        <option value="Oviedo">Oviedo</option>
        <option value="Sanford">Sanford</option>
        <option value="WinterGarden">Winter Garden</option>
        <option value="WinterPark">Winter Park</option>
        <option value="WinterSprings">Winter Springs</option>
      </select>

    <input type="button" class="btn btn-default" class="searchDatabase" name="searchDatabase" id="searchDatabase" value="Search"></div>
      <div class="results"></div>
        <table class="resultsTable">
        <tbody id="tBody"></tbody>
        </table>
      </div>
</div>
<!-- Services -->
  <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
  <section id="services" class="services">
    <div class="container">
      <div class="row text-center">
          
            <!--Embedded Weather Forecast-->
              <div class="weather">
                <span style="display: block !important; width: 320px; text-align: center; font-family: sans-serif; font-size: 12px; background-color: #d88935"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:32801.1.99999&bannertypeclick=wu_clean2day" title="Orlando, Florida Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_clean2day_cond&airportcode=KORL&ForcedCity=Orlando&ForcedState=FL&zip=32801&language=EN" alt="Find more about Weather in Orlando, FL" width="300" /></a><br><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:32801.1.99999&bannertypeclick=wu_clean2day" title="Get latest Weather Forecast updates" style="font-family: sans-serif; font-size: 12px" target="_blank">Click for weather forecast</a></span> 
              </div>
          </div><!-- /.col-lg-10 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section>

<!-- Footer -->
    <footer>
    <div id="pageFooter">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1 text-center">
            <h4><strong>Orlando Local Food Trucks</strong></h4>
              <ul class="list-inline">
               <ul class="list-inline">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a></li>
                <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a></li>
                <li><a href="https://yelp.com" target="_blank"><i class="fa fa-yelp fa-fw fa-3x"></i></a></li>
              </ul>
                <hr class="small">
                <p class="text-muted">Copyright &copy; Orlando Local Food Trucks 2016</p>
          </div>
        </div>
      </div>
    </div>
      
      <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

</html>